# Lista_notas

./: LICENSE  ListagemNotas.sln  Note.cs  README.md
ListagemNotas/ListagemNotas/: App.xaml  App.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  IDBConnection.cs  ListagemNotas.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewUser.xaml  NewUser.xaml.cs  NoteNewInsert.xaml  NoteNewInsert.xaml.cs
ListagemNotas/ListagemNotas.Android/: DBCconnection_Android.cs  ListagemNotas.Android.csproj  MainActivity.cs
ListagemNotas/ListagemNotas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListagemNotas/ListagemNotas.Android/Resources/: Resource.designer.cs
ListagemNotas/ListagemNotas.iOS/: AppDelegate.cs  DBConnection_IOS.cs  Info.plist  ListagemNotas.iOS.csproj  Main.cs
ListagemNotas/ListagemNotas.iOS/Properties/: AssemblyInfo.cs
ListagemNotas/ListagemNotas/Models/: Note.cs  User.cs  UserDatabase.cs  UserNote.cs  UserNoteDB.cs
ListagemNotas/ListagemNotas/Properties/: Resources.Designer.cs  launchSettings.json
